clickstream {
  records = 200
  time_multiplier = 480
  pages = 15
  visitors = 1000000
  file_path = "C:\\tools\\vagrantboxes\\spark-kafka-cassandra\\vagrant\\data.tsv"
  dest_path = "C:\\tools\\vagrantboxes\\spark-kafka-cassandra\\vagrant\\input"
  number_of_files = 50
}